#version 420

// we're inputting 3 vertices in the patch
// and just outputting the 3 unmodified
layout(vertices = 3) out;

in vec2 TexCoord[];
in vec2 TexCoordTESS[];

out vec2 texCoord[];
out vec2 texCoordTESS[];

uniform float TessLevel;

void main() {
	gl_out[ gl_InvocationID ].gl_Position = gl_in[ gl_InvocationID ].gl_Position;
	texCoord[ gl_InvocationID ] = TexCoord[ gl_InvocationID ];
	texCoordTESS[ gl_InvocationID ] = TexCoordTESS[ gl_InvocationID ];
	
	// only needs to be set once for the whole patch
	if (gl_InvocationID == 0) {
		//64 is the max
		gl_TessLevelInner[0] = TessLevel;
		gl_TessLevelOuter[0] = TessLevel;
		gl_TessLevelOuter[1] = TessLevel;
		gl_TessLevelOuter[2] = TessLevel;
	}
}